<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab2_dorm.app/Lab2_dorm">
      <BCSymbolMapName>Lab2_dorm.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab2_dorm.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/katelagoda/Documents/ооп/Lab2_dorm/Lab2_dorm/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab2_dorm.app.dSYM</DSymName>
      <SourceProjectPath>/Users/katelagoda/Documents/ооп/Lab2_dorm/Lab2_dorm</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>